CXX := $(notdir $(shell ls /opt/local/bin/clang++-* 2> /dev/null | tail -1))
#CXX := clang++-mp-8.0
#CXX := clang++
#CXX := g++-mp-9

LIB := $(HOME)/lib
ALT := $(HOME)/alt

ifeq ($(CXX),)
    $(error Please install MacPorts clang >= 3.8 at default location)
endif

#CXX += -flto
#CXX += -fltp=thin

CXXFLAGS := -O3
#CXXFLAGS += -Wa,-q# required: cd /opt/local/bin; sudo ln -s /usr/bin/clang
#CXXFLAGS += -std=c++17
CXXFLAGS += -std=c++14
#CXXFLAGS += -std=c++11
#CXXFLAGS += -std=c++03
CXXFLAGS += -march=native
#CXXFLAGS += -mavx512f -mavx512dq
#CXXFLAGS += -mavx2 -mfma
#CXXFLAGS += -mavx
#CXXFLAGS += -msse2 -mfpmath=sse#+387
#CXXFLAGS += -Xclang
CXXFLAGS += -fopenmp
CXXFLAGS += -funroll-loops
#CXXFLAGS += -funroll-all-loops
#CXXFLAGS += -ffast-math
#CXXFLAGS += -malign-double
#CXXFLAGS += -fomit-frame-pointer
#CXXFLAGS += -ftree-vectorize
#CXXFLAGS += -DDO_SINGLE_THREAD
#CXXFLAGS += -DUSE_UNALIGNED_MEMORY

FFTW3INC := $(shell ls -d {$(ALT),/opt/local}/include 2> /dev/null | head -1)
CXXFLAGS += -I$(FFTW3INC)
#CXXFLAGS += -I$(ALT)/include
#CXXFLAGS += -I/opt/local/include
#CXXFLAGS += -I/opt/local/include/libomp

OMPLIB := -L/opt/local/lib/libomp -lomp
#OMPLIB := -L$(LIB) -liomp5
#OMPLIB := -lgomp

FFTW3LIB := $(shell ls -d {$(ALT),/opt/local}/lib 2> /dev/null | head -1)
LDLIBS := -L$(FFTW3LIB) -lfftw3_threads -lfftw3 $(OMPLIB)
#LDLIBS := -L$(ALT)/lib -lfftw3_threads -lfftw3 $(OMPLIB)
#LDLIBS := -L$(ALT)/lib -lfftw3_omp -lfftw3 $(OMPLIB)
#LDLIBS := -L/opt/local/lib -lfftw3_threads -lfftw3 $(OMPLIB)

HEADERS1 := cpp_fftw3.h ooura1.h simple_fft.h
HEADERS2 := cpp_fftw3.h ooura2.h simple_fft.h
HEADERS3 := $(filter-out otfft/otfft_c.h, $(wildcard otfft/otfft*.h))

MAKEFILE := Makefile.macOS

benchmark: fftbench1

clean:
	@rm -f fftcheck rfftcheck dctcheck bstcheck
	@rm -f fftcheck2 rfftcheck2
	@rm -f fftbench0 fftbench1 fftbench2 fftbench3 fftbench
	@rm -f *.o *.exe

otfft/otfft.o: otfft/otfft*.cpp $(HEADERS3) otfft/$(MAKEFILE)
	@$(MAKE) -C otfft otfft.o

fftcheck.o: fftcheck.cpp simple_fft.h $(MAKEFILE)
fftcheck: fftcheck.o otfft/otfft.o
	$(CXX) $^ $(OMPLIB) -o $@

fftcheck2.o: fftcheck2.cpp simple_dft.h $(MAKEFILE)
fftcheck2: fftcheck2.o otfft/otfft.o
	$(CXX) $^ $(OMPLIB) -o $@

rfftcheck.o: rfftcheck.cpp simple_fft.h $(MAKEFILE)
rfftcheck: rfftcheck.o otfft/otfft.o
	$(CXX) $^ $(OMPLIB) -o $@

rfftcheck2.o: rfftcheck2.cpp simple_dft.h $(MAKEFILE)
rfftcheck2: rfftcheck2.o otfft/otfft.o
	$(CXX) $^ $(OMPLIB) -o $@

dctcheck.o: dctcheck.cpp $(MAKEFILE)
dctcheck: dctcheck.o otfft/otfft.o
	$(CXX) $^ $(OMPLIB) -o $@

bstcheck.o: bstcheck.cpp $(MAKEFILE)
bstcheck: bstcheck.o otfft/otfft.o
	$(CXX) $^ $(OMPLIB) -o $@

fftbench0.o: fftbench0.cpp $(HEADERS1) stopwatch.h $(MAKEFILE)
fftbench0: fftbench0.o otfft/otfft.o
	$(CXX) $^ $(LDLIBS) -o $@

fftbench1.o: fftbench1.cpp $(HEADERS1) otfft/msleep.h $(MAKEFILE)
fftbench1: fftbench1.o otfft/otfft.o
	$(CXX) $^ $(LDLIBS) -o $@

fftbench2.o: fftbench2.cpp $(HEADERS2) otfft/msleep.h $(MAKEFILE)
fftbench2: fftbench2.o otfft/otfft.o
	$(CXX) $^ $(LDLIBS) -o $@

fftbench3.o: fftbench3.cpp cpp_fftw3.h otfft/msleep.h $(MAKEFILE)
fftbench3: fftbench3.o otfft/otfft.o
	$(CXX) $^ $(LDLIBS) -o $@

$(LIB)/libotfft.dylib: otfft/otfft.o
	@$(MAKE) -C otfft lib

fftbench.o: fftbench.cpp otfft/otfft.h simple_fft.h otfft/msleep.h $(MAKEFILE)
fftbench: fftbench.o $(LIB)/libotfft.dylib
	$(CXX) $< -L$(LIB) -lotfft $(OMPLIB) -Wl,-rpath,$(LIB) -o $@
