#CXX := g++
#CXX := clang++

LIB := $(HOME)/lib

CXXFLAGS := -O3
CXXFLAGS += -fPIC
CXXFLAGS += -std=c++17
#CXXFLAGS += -std=c++14
#CXXFLAGS += -std=c++11
#CXXFLAGS += -march=native
#CXXFLAGS += -mavx512f -mavx512dq
#CXXFLAGS += -mavx2 -mfma
CXXFLAGS += -mavx
#CXXFLAGS += -msse2 -mfpmath=sse#+387
#CXXFLAGS += -Xclang
#CXXFLAGS += -fopenmp
#CXXFLAGS += -funroll-loops
CXXFLAGS += -funroll-all-loops
#CXXFLAGS += -ffast-math
CXXFLAGS += -malign-double
#CXXFLAGS += -fomit-frame-pointer
#CXXFLAGS += -ftree-vectorize
CXXFLAGS += -DDO_SINGLE_THREAD
#CXXFLAGS += -DUSE_UNALIGNED_MEMORY

#LDLIBS := -lgomp
#LDLIBS := -L$(LIB) -liomp5

HEADERS1 := $(filter-out otfft_c.h, $(wildcard otfft_*.h))
HEADERS2 := $(filter-out otfft_gen_%.h, $(HEADERS1))

MAKEFILE := Makefile.linux

all: ffttune rewrite

clean:
	@rm -f ffttune rewrite *.exe *.o *.so *.gch

otfft.o: otfft.cpp otfft.h $(HEADERS1) otfft_c.cpp $(MAKEFILE)

ffttune.o: ffttune.cpp $(HEADERS2) msleep.h $(MAKEFILE)
ffttune: ffttune.o
	$(CXX) $^ $(LDLIBS) -o $@

rewrite.o: rewrite.cpp $(MAKEFILE)
rewrite: rewrite.o
	$(CXX) $^ -o $@

lib: libotfft.so
	install -d $(LIB)
	install $< $(LIB)

libotfft.so: otfft.o
	$(CXX) -shared $< $(LDLIBS) -o $@
